version: "3.8"

services: 
  #This is example of nginx
  nginx-example:
    image: nginx:latest
    container_name: nginx-example

  #This is example of mongodb  
  mongodb-example:
    image: mongo:latest
    container_name: mongodb-example
